<!DOCTYPE html>
<html>
<head>
  <title>You are not connected to the Internet</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <style>
      body {padding: 20px; font-family: 'helvetica'}
      h1 {font-family: 'arial'}
  </style>
</head>

<body>
  <!-- This file lives in public/404.html -->
  <div>
    <div>
      <h1>Offline</h1>
      <p>It looks like you've lost your Internet connection</p>
      <p>You may need to reconnect to Wi-Fi.</p>
    </div>
  </div>
</body>
</html>